worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    upstream matchpet_api {
        server matchpet-api:8000;
    }

    server {
        # Handle ACME challenge on port 80
        listen 80;
        server_name api.matchpet.org;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # HTTPS block
        listen 443 ssl;
        server_name api.matchpet.org;

        ssl_certificate     /etc/letsencrypt/live/api.matchpet.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.matchpet.org/privkey.pem;

        location / {
            proxy_pass http://matchpet_api;
        }
    }
}