events {
    worker_connections 1024;
}
http {
  server {
        # Listen on both HTTP and HTTPS - between Nginx and Express the traffic is HTTP but this is not a major
        # security concern as both services are on the same box
        listen 80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;


        ssl_certificate /etc/letsencrypt/live/api.matchpet.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.matchpet.org/privkey.pem;

        server_name api.matchpet.org;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Allow location for Acme challenge - you also might need to allow 'dotfiles' in Express (see next section)
        location ~ /.well-known {
          allow all;
          proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
        }	
    }
}